<html>
<head>
	<link rel="stylesheet" type="text/css" href="/all/wawe.css">
	  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>


	<!-- <div class="container"><br> -->

	<!-- <div class="page-header">
	  <h1>Fly the drone together.</h1>
	</div> --><!-- <br><br> -->
<div class="row" id="kigwa">
		  <div class="col-md-8"><img src="/all/crizee.jpg" width="30" height="30" class="ima">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/all/manok.jpg" width="30" height="30" class="ima">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/all/breza.jpg" width="30" height="30" class="ima">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/all/maricar.jpg" width="30" height="30" class="ima"></div>
		  <div class="col-md-4">&nbsp;</div>
		  <!-- <div class="col-md-4">&nbsp;</div> -->
		</div>
		<div class="row" id="kigwa">
		  <div class="col-md-4">&nbsp;</div>
		  <div class="col-md-4"></div>
		  <div class="col-md-4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id="fog"><span></span></button><button id="fag"><span>CONNECTED</span></button><button id="fag"><span>CONNECTED</span></button><button id="fog"><span></span></button></div>
		</div>


	<div class="container">

		
		<div class="row">
		  <div class="col-md-4"></div>
		  <div class="col-xs-4"><div class="dropdown">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
			    Available Drones&nbsp;&nbsp;&nbsp;&nbsp;
			    <span class="caret"></span>
			  </button>
			  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
			    <li><a id="woi">Bernard Kong</a></li>
			    <li><a id="woi">John Henry</a></li>
			    <li><a id="woi">Breza Quito</a></li>
			  </ul>
			</div>
          </div>
		  <div class="col-md-4"></div>
		</div>
	  <div class="row">
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"><button type="button" class="btn btn-default" id="wa">&nbsp;</button></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"><button type="button" class="btn btn-info" id="arr">&#8679;</button></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"><button type="button" class="btn btn-default" id="wa">&nbsp;</button></div>
		</div>


	  <div class="row">
		  <div class="col-xs-1"><!-- &nbsp;&nbsp;&nbsp;&nbsp; --><button type="button" class="btn btn-info" id="arr">&#8249;</button></div>
		  <div class="col-xs-1"></div><button type="button" class="btn btn-default" id="wa">&nbsp;&nbsp;</button>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"><button type="button" class="btn btn-info" id="arr">&#8250;</button></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="button" class="btn btn-success" id="green">Connect</button></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>&nbsp;&nbsp;
		  <div class="col-xs-1"><button type="button" class="btn btn-danger" id="red">Disconnect</button></div>
		</div>


	  <div class="row">
		  <div class="col-xs-1"><button type="button" class="btn btn-default" id="wa">&nbsp;</button><button type="button" class="btn btn-info" id="arr">&#8681;</button></div>
		  <div class="col-xs-1"><button type="button" class="btn btn-default" id="wa"> &nbsp;
		  </button></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		</div><br><br>

		<div class="row">
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"><button type="button" class="btn btn-default" id="wa">&nbsp;</button></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"><button type="button" class="btn btn-info" id="arr" >&#8679;</button></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"><button type="button" class="btn btn-default" id="wa">&nbsp;</button></div>
		</div>


	  <div class="row">
		  <div class="col-xs-1"><!-- &nbsp;&nbsp;&nbsp;&nbsp; --><button type="button" class="btn btn-info" id="arr">&#8624;</button></div>
		  <div class="col-xs-1"></div><button type="button" class="btn btn-default" id="wa">&nbsp;</button>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"><button type="button" class="btn btn-info" id="arr">&#8625;</button></div>
		  <div class="col-xs-1"></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  <div class="col-xs-1"><button type="button" class="btn btn-success" id="green">Take-off</button></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1">&nbsp;&nbsp;<button type="button" class="btn btn-danger" id="red">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Land&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1" ><!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --></div>
		  <div class="col-xs-1"></div>
		</div>






	  <div class="row">
		  <div class="col-xs-1"><button type="button" class="btn btn-default" id="wa">&nbsp;</button><button type="button" class="btn btn-info" id="arr">&#8681;</button></div>
		  <div class="col-xs-1"><button type="button" class="btn btn-default" id="wa">&nbsp;
		  </button></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		</div><br><br>

		<div class="row">
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"><button type="button" class="btn btn-default" id="wa">&nbsp;</button></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"><button type="button" class="btn btn-info" id="arr">&#8679;</button></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"><button type="button" class="btn btn-default" id="wa">&nbsp;</button></div>
		</div>


	  <div class="row">
		  <div class="col-xs-1"><!-- &nbsp;&nbsp;&nbsp;&nbsp; --><button type="button" class="btn btn-info" id="arr">&#8249;</button></div>
		  <div class="col-xs-1"></div><button type="button" class="btn btn-default" id="wa">&nbsp;&nbsp;</button>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"><button type="button" class="btn btn-info" id="arr">&#8250;</button></div>
		  <div class="col-xs-1"></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  <div class="col-xs-1"><button type="button" class="btn btn-success" id="green">&nbsp;&nbsp;&nbsp;Drop&nbsp;&nbsp;&nbsp;</button></div>
		  <div class="col-xs-1"></div>&nbsp;&nbsp;
		  <div class="col-xs-1"><button type="button" class="btn btn-danger" id="red">&nbsp;&nbsp;&nbsp;Battery&nbsp;&nbsp;&nbsp;</button></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		</div>


	  <div class="row">
		  <div class="col-xs-1"><button type="button" class="btn btn-default" id="wa">&nbsp;</button><button type="button" class="btn btn-info" id="arr">&#8681;</button></div>
		  <div class="col-xs-1"><button type="button" class="btn btn-default" id="wa">&nbsp;
		  </button></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		</div><br><br>


	  <div class="row">
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1">  <ul class="pages">
	    <li class="chat page">
	      <div class="chatArea">
	        <ul class="messages"></ul>
	      </div>
	      <input class="inputMessage" placeholder="Type here..."/>
	    </li>
	    <li class="login page">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/all/bernard.jpg" width="60" height="60" class="ima">
	      <div class="form">
	        <h3 class="title">Nickname</h3>
	        <input class="usernameInput" type="text" maxlength="14" />
	      </div>
	    </li>
	  </ul>
	</div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>

		</div>
	</div>

	

	  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
	  <script src="/socket.io/socket.io.js"></script>
	  <script src="/all/main.js"></script>
	
</body>
</html>