<html>
<head>
	
	  <title>WebDrone</title>
	   <script src='/socket.io/socket.io.js'></script>

	 
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	   <link rel="stylesheet" type="text/css" href="/all/wawe.css">
	

	  <script>
           var socket = io();

            socket.on('welcome', function(data) {  
                 // addMessage(data.message);

                // Respond with a message including this clients' id sent from the server
                socket.emit('i am client', {data: 'foo!', id: data.id});
            });
            socket.on('drone', function(data) {
                drone(data.uuid);
            });
            socket.on('error', console.error.bind(console));
            socket.on('message', console.log.bind(console));

            socket.on('display',function(data){
            	addMessage(data);
            });
           
	       function message(data){
    	
		        var movement = "";

            if(data.id == "forward"){               
                movement = "Forward"; 
              }else if(data.id == "backward"){               
                movement = "Backward";  
              }else if(data.id == "leftward"){               
                movement = "Leftward";  
              }else if(data.id == "rightward"){               
                movement = "Rightward"; 
              }else if(data.id == "upward"){               
                movement = "Upward"; 
              }else if(data.id == "downward"){               
                movement = "Downward"; 
              }else if(data.id == "leftside"){               
                movement = "Leftside"; 
              }else if(data.id == "rightside"){               
                movement = "Rightside"; 
              }else if(data.id == "frontflip"){               
                movement = "Frontflip"; 
              }else if(data.id == "backflip"){               
                movement = "Backflip"; 
              }else if(data.id == "leftflip"){               
                movement = "Leftflip"; 
              }else if(data.id == "rightflip"){               
                movement = "RightFlip"; 
              }else if(data.id == "connect"){
                movement = "Connect";
                addMessage("Connecting to....");
              }else if(data.id == "disconnect"){
                movement = "Disconnect";
              }else if (data.id == "takeoff"){
                movement = "Takeoff";
              }else if(data.id == "land"){
                movement = "Land";
              }else if(data.id == "discover"){
              	movement = "discover";

              }else if(data.id == 'stop'){
              	movement = "stop";
              }
                socket.emit('move', movement);
                                    
			}

           function addMessage(data) {
              $("#text").text(data);
           }

           function drone(message) {


               var text = document.createTextNode(message),
                    el = document.createElement('button'),
                   messages = document.getElementById('messages');


               el.setAttribute('id',message);
               el.appendChild(text);
              $('#messages').text('');

               messages.appendChild(el);

              //  var val = '<button>ahak</button>';
              //   val = '<button onclick = "message(this)" id =" ' + message + ' " type="button" class="btn btn-info"> ' +
              //  message + '</button>';
              //  	var text = document.createTextNode(val);
              // messages.appendChild(text);
           }
        
       </script>


</head>

<body>
	<span id = "messages"></span>
	<div class="container"><br>

	<div class="page-header">
	  <h3 id = "text">Fly the drone together.</h3>
	</div><br><br>

	<div class="container-fluid">
		<div class="row">
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"><button onclick = "message(this)" id ="discover"  type="button" class="btn btn-info">Discover</button></div>
		  <div class="col-xs-1"></div>
		 <div class="col-xs-1"><button onclick = "message(this)" id ="stop"  type="button" class="btn btn-info">stop</button></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		</div>

	  <div class="row">
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"><button onclick = "message(this)" id ="forward"  type="button" class="btn btn-info">&#8679;</button></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		</div>


	  <div class="row">
		  <div class="col-xs-1"><!-- &nbsp;&nbsp;&nbsp;&nbsp; --><button onclick = "message(this)" id ="leftward"  type="button" class="btn btn-info">&#8249;</button></div>
		  <div class="col-xs-1"></div><button onclick = "message(this)" id ="rightward"  type="button" class="btn btn-info">&#8250;</button>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"><button onclick = "message(this)" id ="connect" type="button" class="btn btn-success">Connect</button></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"><button onclick = "message(this)" id ="disconnect"  type="button" class="btn btn-danger">Disconnect</button></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		</div>


	  <div class="row">
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"><button onclick = "message(this)" id ="backward"  type="button" class="btn btn-info">&#8681;
		  </button></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		</div><br><br>

		<div class="row">
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"><button onclick = "message(this)" id ="upward" type="button" class="btn btn-info">&#8679;</button></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		</div>


	  <div class="row">
		  <div class="col-xs-1"><!-- &nbsp;&nbsp;&nbsp;&nbsp; --><button onclick = "message(this)" id="leftside" type="button" class="btn btn-info">&#8249;</button></div>
		  <div class="col-xs-1"></div><button onclick = "message(this)" id ="rightside" type="button" class="btn btn-info">&#8250;</button>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"><button onclick = "message(this)" id ="takeoff"  type="button" class="btn btn-success">TakeOff</button></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"><button onclick = "message(this)" id ="land" type="button" class="btn btn-danger">Land</button></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		</div>


	  <div class="row">
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"><button onclick = "message(this)" id ="downward" type="button" class="btn btn-info">&#8681;
		  </button></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		</div><br><br>

		<div class="row">
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"><button onclick = "message(this)" id ="frontflip" type="button" class="btn btn-info">&#8679;</button></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		</div>


	  <div class="row">
		  <div class="col-xs-1"><!-- &nbsp;&nbsp;&nbsp;&nbsp; --><button onclick = "message(this)" id ="leftflip" type="button" class="btn btn-info">&#8249;</button></div>
		  <div class="col-xs-1"></div><button onclick = "message(this)" id ="rightflip" type="button" class="btn btn-info">&#8250;</button>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"><button onclick = "message(this)" id ="drop" type="button" class="btn btn-success">Drop</button></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"><button onclick = "message(this)" id ="battery"  type="button" class="btn btn-danger">Battery</button></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		</div>


	  <div class="row">
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"><button onclick = "message(this)" id ="backflip" type="button" class="btn btn-info">&#8681;
		  </button></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		</div>
	</div>
		<ul class="pages">
	    <li class="chat page">
	      <div class="chatArea">
	        <ul class="messages"></ul>
	      </div>
	      <input class="inputMessage" placeholder="Type here..."/>
	    </li>
	    <li class="login page">
	      <div class="form">
	        <h3 class="title">What's your nickname?</h3>
	        <input class="usernameInput" type="text" maxlength="14" />
	      </div>
	    </li>
	  </ul>

	<!-- // <script src="karaho.js"></script> -->
	 <script src="/all/main.js"></script>
	 <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
</body>
</html>