
<!doctype html>
<html>
   <head>
       <script src='/socket.io/socket.io.js'></script>
       <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        
       

       <script>
           var socket = io();

            socket.on('welcome', function(data) {  
                 // addMessage(data.message);

                // Respond with a message including this clients' id sent from the server
                socket.emit('i am client', {data: 'foo!', id: data.id});
            });
            // socket.on('time', function(data) {
            //     addMessage(data.time);
            // });
            socket.on('error', console.error.bind(console));
            socket.on('message', console.log.bind(console));

           
	       function message(data){
    	
		        var movement = "";

            if(data.id == "forward"){               
                movement = "Forward"; 
              }else if(data.id == "backward"){               
                movement = "Backward";  
              }else if(data.id == "leftward"){               
                movement = "Leftward";  
              }else if(data.id == "rightward"){               
                movement = "Rightward"; 
              }else if(data.id == "upward"){               
                movement = "Upward"; 
              }else if(data.id == "downward"){               
                movement = "Downward"; 
              }else if(data.id == "leftside"){               
                movement = "Leftside"; 
              }else if(data.id == "rightside"){               
                movement = "Rightside"; 
              }else if(data.id == "frontflip"){               
                movement = "Frontflip"; 
              }else if(data.id == "backflip"){               
                movement = "Backflip"; 
              }else if(data.id == "leftflip"){               
                movement = "Leftflip"; 
              }else if(data.id == "rightflip"){               
                movement = "RightFlip"; 
              }else if(data.id == "connect"){
                movement = "Connect";
              }else if(data.id == "disconnect"){
                movement = "Disconnect";
              }else if (data.id == "takeoff"){
                movement = "Takeoff";
              }else if(data.id == "land"){
                movement = "Land";
              }
                socket.emit('move', movement);
                                    
	}

           // function addMessage(message) {
           //     var text = document.createTextNode(message),
           //         el = document.createElement('li'),
           //         messages = document.getElementById('messages');

           //     el.appendChild(text);
           //     messages.appendChild(el);
           // }

        
       </script>
   </head>

   <body background = "/all/gf.png">
    
      <div class="container"><br>
      <div class="row">
        <div class="row">
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1"><button onclick = "message(this)" id ="forward" type="button" class="btn btn-info">&#8679;</button></div>
          <div class="col-md-1"></div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
        </div>
      </div>


        <div class="row">
        <div class="row">
          <div class="col-md-1">&nbsp;&nbsp;&nbsp;&nbsp;<button onclick = "message(this)" id ="leftward" type="button" class="btn btn-info">&#8249;</button></div>
          <div class="col-md-1"></div>
          <div class="col-md-1"><button onclick = "message(this)" id ="rightward" type="button" class="btn btn-info">&#8250;</button></div>
          <div class="col-md-1"></div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1"><button onclick = "message(this)" id ="connect" type="button" class="btn btn-success">Connect</button></div>
          <div class="col-md-1"><button onclick = "message(this)" id ="disconnect" type="button" class="btn btn-danger">Disconnect</button></div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
        </div>
      </div>



      <div class="row">
        <div class="row">
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1"><button onclick = "message(this)" id ="backward" type="button" class="btn btn-info">&#8681;
          </button></div>
          <div class="col-md-1"></div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">.col-md-6</div>
        <div class="col-md-6">.col-md-6</div>
      </div>
      <div class="row">
        <div class="row">
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1"><button onclick = "message(this)" id ="upward" type="button" class="btn btn-info">&#8679;</button></div>
          <div class="col-md-1"></div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
        </div>
      </div>


        <div class="row">
        <div class="row">
          <div class="col-md-1">&nbsp;&nbsp;&nbsp;&nbsp;<button onclick = "message(this)" id ="leftside" type="button" class="btn btn-info">&#8249;</button></div>
          <div class="col-md-1"></div>
          <div class="col-md-1"><button onclick = "message(this)" id ="rightside" type="button" class="btn btn-info">&#8250;</button></div>
          <div class="col-md-1"></div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1"><button onclick = "message(this)" id ="takeoff" type="button" class="btn btn-success">Take off</button></div>
          <div class="col-md-1"><button onclick = "message(this)" id ="land" type="button" class="btn btn-danger">Land</button></div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
        </div>
      </div>



      <div class="row">
        <div class="row">
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1"><button onclick = "message(this)" id ="downward" type="button" class="btn btn-info">&#8681;
          </button></div>
          <div class="col-md-1"></div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">.col-md-6</div>
        <div class="col-md-6">.col-md-6</div>
      </div>

      <div class="row">
        <div class="row">
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1"><button onclick = "message(this)" id ="frontflip" type="button" class="btn btn-info">&#8679;</button></div>
          <div class="col-md-1"></div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
        </div>
      </div>


        <div class="row">
        <div class="row">
          <div class="col-md-1">&nbsp;&nbsp;&nbsp;&nbsp;<button onclick = "message(this)" id ="leftflip" type="button" class="btn btn-info">&#8249;</button></div>
          <div class="col-md-1"></div>
          <div class="col-md-1"><button onclick = "message(this)" id ="rightflip" type="button" class="btn btn-info">&#8250;</button></div>
          <div class="col-md-1"></div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1"><button onclick = "message(this)" id ="drop" type="button" class="btn btn-success">Drop</button></div>
          <div class="col-md-1"><button onclick = "message(this)" id ="battery" type="button" class="btn btn-danger">Battery</button></div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
        </div>
      </div>



      <div class="row">
        <div class="row">
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1"><button onclick = "message(this)" id ="backflip" type="button" class="btn btn-info">&#8681;
          </button></div>
          <div class="col-md-1"></div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
        </div>
      </div>
 
   </body>
   <!-- <script src = "script.js"></script> -->

</html>