<html>
<head>
	<link rel="stylesheet" type="text/css" href="/all/wawe.css">
	  <title>Bootstrap Example</title>
  <meta charset="utf-8">
    <script src="/socket.io/socket.io.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  
  <script>
           var socket = io();

            socket.on('welcome', function(data) {  
                 // addMessage(data.message);

                // Respond with a message including this clients' id sent from the server
                socket.emit('i am client', {data: 'foo!', id: data.id});
            });
            socket.on('drone', function(data) {
                drone(data.uuid);
            });
            socket.on('error', console.error.bind(console));
            socket.on('message', console.log.bind(console));

            socket.on('display',function(data){
            	addMessage(data);
            });
           
	       function message(data){
    	
		        var movement = "";

            if(data.id == "forward"){               
                movement = "Forward"; 
              }else if(data.id == "backward"){               
                movement = "Backward";  
              }else if(data.id == "leftward"){               
                movement = "Leftward";  
              }else if(data.id == "rightward"){               
                movement = "Rightward"; 
              }else if(data.id == "upward"){               
                movement = "Upward"; 
              }else if(data.id == "downward"){               
                movement = "Downward"; 
              }else if(data.id == "leftside"){               
                movement = "Leftside"; 
              }else if(data.id == "rightside"){               
                movement = "Rightside"; 
              }else if(data.id == "frontflip"){               
                movement = "Frontflip"; 
              }else if(data.id == "backflip"){               
                movement = "Backflip"; 
              }else if(data.id == "leftflip"){               
                movement = "Leftflip"; 
              }else if(data.id == "rightflip"){               
                movement = "RightFlip"; 
              }else if(data.id == "connect"){
                movement = "Connect";
                addMessage("Connecting to....");
              }else if(data.id == "disconnect"){
                movement = "Disconnect";
              }else if (data.id == "takeoff"){
                movement = "Takeoff";
              }else if(data.id == "land"){
                movement = "Land";
              }else if(data.id == "discover"){
              	movement = "discover";

              }else if(data.id == 'stop'){
              	movement = "stop";
              }
                socket.emit('move', movement);
                                    
			}

           function addMessage(data) {
              $("#text").text(data);
           }

           function drone(message) {


               var text = document.createTextNode(message),
                    el = document.createElement('button'),
                   messages = document.getElementById('messages');


               el.setAttribute('id',message);
               el.appendChild(text);
             // $('#messages').text('');

               messages.appendChild(el);

              //  var val = '<button>ahak</button>';
              //   val = '<button onclick = "message(this)" id =" ' + message + ' " type="button" class="btn btn-info"> ' +
              //  message + '</button>';
              //  	var text = document.createTextNode(val);
              // messages.appendChild(text);
           }
        
       </script>



</head>
<body>
	<span id = "messages"></span>

	<!-- <div class="container"><br> -->

	<!-- <div class="page-header">
	  <h1>Fly the drone together.</h1>
	</div> --><!-- <br><br> -->
<div class="row" id="kigwa">

		  <div class="col-md-4">&nbsp;</div>
		  <div class="col-md-4">&nbsp;</div>
		  <div class="col-md-4">&nbsp;</div>
		</div>
		<div class="page-header">
	  <h3 id = "text">Fly the drone together.</h3>
	</div><br><br>
		<div class="row" id="kigwa">
		  <div class="col-md-4">&nbsp;</div>
		  <div class="col-md-4" id="wew">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BERNARD'S DRONE RANGER</div>
		  <div class="col-md-4">&nbsp;</div>
		</div>


	<div class="container">

		
		<div class="row">
		  <div class="col-md-4"></div>
		  <div class="col-xs-4"><div class="dropdown">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
			    Available Drones&nbsp;&nbsp;&nbsp;&nbsp;
			    <span class="caret"></span>
			  </button>
			  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
			    <li><a id="woi">Bernard Kong</a></li>
			    <li><a id="woi">John Henry</a></li>
			    <li><a id="woi">Breza Quito</a></li>
			  </ul>
			</div>
          </div>
		  <div class="col-md-4"></div>
		</div>
	  <div class="row">
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"><button type="button" class="btn btn-default" id="wa">&nbsp;</button></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"><button onclick = "message(this)" id ="forward" type="button" class="btn btn-info">&#8679;</button></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"><button type="button" class="btn btn-default" id="wa">&nbsp;</button></div>
		</div>


	  <div class="row">
		  <div class="col-xs-1"><!-- &nbsp;&nbsp;&nbsp;&nbsp; --><button type="button" class="btn btn-info" onclick = "message(this)" id ="leftward" >&#8249;</button></div>
		  <div class="col-xs-1"></div><button type="button" class="btn btn-default" id="wa">&nbsp;&nbsp;</button>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"><button type="button" class="btn btn-info" onclick = "message(this)" id ="rightward">&#8250;</button></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="button" class="btn btn-success" onclick = "message(this)" id ="connect" type="button">Connect</button></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>&nbsp;&nbsp;
		  <div class="col-xs-1"><button onclick = "message(this)" id ="disconnect" type="button" class="btn btn-danger">Disconnect</button></div>
		</div>


	  <div class="row">
		  <div class="col-xs-1"><button type="button" class="btn btn-default" id="wa">&nbsp;</button><button onclick = "message(this)" id ="backward"  type="button" class="btn btn-info">&#8681;</button></div>
		  <div class="col-xs-1"><button type="button" class="btn btn-default" id="wa"> &nbsp;
		  </button></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		</div><br><br>

		<div class="row">
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"><button type="button" class="btn btn-default" id="wa">&nbsp;</button></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"><button onclick = "message(this)" id ="upward" type="button" class="btn btn-info" >&#8679;</button></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"><button type="button" class="btn btn-default" id="wa">&nbsp;</button></div>
		</div>


	  <div class="row">
		  <div class="col-xs-1"><!-- &nbsp;&nbsp;&nbsp;&nbsp; --><button type="button" class="btn btn-info" onclick = "message(this)" id="leftside">&#8624;</button></div>
		  <div class="col-xs-1"></div><button type="button" class="btn btn-default" id="wa">&nbsp;</button>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"><button type="button" class="btn btn-info" onclick = "message(this)" id ="rightside">&#8625;</button></div>
		  <div class="col-xs-1"></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  <div class="col-xs-1"><button type="button" class="btn btn-success" onclick = "message(this)" id ="takeoff" >Take-off</button></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1">&nbsp;&nbsp;<button type="button" class="btn btn-danger" onclick = "message(this)" id ="land">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Land&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		</div>




	  <div class="row">
		  <div class="col-xs-1"><button type="button" class="btn btn-default" id="wa">&nbsp;</button><button onclick = "message(this)" id ="downward" type="button" class="btn btn-info">&#8681;</button></div>
		  <div class="col-xs-1"><button type="button" class="btn btn-default" id="wa">&nbsp;
		  </button></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		</div><br><br>

		<div class="row">
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"><button type="button" class="btn btn-default" id="wa">&nbsp;</button></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"><button onclick = "message(this)" id ="frontflip" type="button" class="btn btn-info" >&#8679;</button></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"><button type="button" class="btn btn-default" id="wa">&nbsp;</button></div>
		</div>


	  <div class="row">
		  <div class="col-xs-1"><!-- &nbsp;&nbsp;&nbsp;&nbsp; --><button type="button" class="btn btn-info" onclick = "message(this)" id ="leftflip">&#8249;</button></div>
		  <div class="col-xs-1"></div><button type="button" class="btn btn-default" id="wa">&nbsp;&nbsp;</button>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"><button type="button" class="btn btn-info">&#8250;</button></div>
		  <div class="col-xs-1"></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  <div class="col-xs-1"><button type="button" class="btn btn-success" onclick = "message(this)" id ="drop">&nbsp;&nbsp;&nbsp;Drop&nbsp;&nbsp;&nbsp;</button></div>
		  <div class="col-xs-1"></div>&nbsp;&nbsp;
		  <div class="col-xs-1"><button type="button" class="btn btn-danger" onclick = "message(this)" id ="battery" >&nbsp;&nbsp;&nbsp;Battery&nbsp;&nbsp;&nbsp;</button></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		</div>


	  <div class="row">
		  <div class="col-xs-1"><button type="button" class="btn btn-default" id="wa">&nbsp;</button><button onclick = "message(this)" id ="backflip" type="button" class="btn btn-info">&#8681;</button></div>
		  <div class="col-xs-1"><button type="button" class="btn btn-default" id="wa">&nbsp;
		  </button></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		</div><br><br>


	  <div class="row">
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1">  <ul class="pages">
	    <li class="chat page">
	      <div class="chatArea">
	        <ul class="messages"></ul>
	      </div>
	      <input class="inputMessage" placeholder="Type here..."/>
	    </li>
	    <li class="login page">
	      <div class="form">
	        <h3 class="title">Nickname</h3>
	        <input class="usernameInput" type="text" maxlength="14" />
	      </div>
	    </li>
	  </ul></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>

		</div>
	</div>
	


	

	  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

	  <script src="/socket.io/socket.io.js"></script>
	  <script src="/all/main.js"></script>
	
</body>
</html>